<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text_overlay_layout"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/balloon_overlay_unfocused" >

    <TextView
        android:id="@+id/text_overlay_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Some Title Long Long Long"
        android:textColor="#19A3A3"
        android:textSize="14dp"
        android:ellipsize="end"
        android:singleLine="true"
        android:gravity="center"/>

</LinearLayout>